<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Get A Pet</title>
  <link rel="icon" type="image/png" href="./images/doglogo.png">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
      
      <!-- Begin Header Section -->
      
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="./images/doglogo.png" alt="" class="sitelogo">
              <span>
                Get A Pet
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="buy.html"> Buy now </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pet.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sale.html">Sale</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      
      <!-- End Header Section -->

      <!-- Begin Sale Section -->

      <div id="shop" style="display:flex; flex-direction: row; flex-wrap: wrap;" class="mobile"></div>

      <!-- End Sale Section -->

      <!-- Begin Info Section -->
  
<section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Cincinnati, OH
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                (513)000-0000
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                getapet@notarealemail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- End Info Section -->

  <!-- Begin Footer Section -->
  
  <section class="container-fluid footer_section">
    <p>
      Hours of Operations: M-F 9AM-5PM
    </p>
  </section>
  
  <!-- End Footer Section -->


  <style>
    /* #shop {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .pet-card {
        
    } */
    .cardsale {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.cardsale > hr {
  margin-right: 0;
  margin-left: 0;
}

.cardsale > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.cardsale > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.containersale {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
    #shop {
  background: #023b48
}

.productimg {
  height: 200px;
  width: 200px;
  /* border-radius: 5%;
  box-shadow: 5px 5px 15px 5px whitesmoke; */
}

body .containersale {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 33%;
  margin: 0;
}

body .containersale .cardsale {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .containersale .cardsale:nth-child(1) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(2) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(3) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(4) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(5) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(6) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(7) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(8) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(9) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(10) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(11) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(12) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(13) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(14) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale:nth-child(15) .boxsale .contentsale a {
  background: #0dc3ff;
}

body .containersale .cardsale .boxsale {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .containersale .cardsale .boxsale:hover {
  transform: translateY(-50px);
}

body .containersale .cardsale .boxsale:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .containersale .cardsale .boxsale .contentsale {
  padding: 20px;
  text-align: center;
}

body .containersale .cardsale .boxsale .contentsale h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .containersale .cardsale .boxsale .contentsale h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .containersale .cardsale .boxsale .contentsale p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .containersale .cardsale .boxsale .contentsale a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .containersale .cardsale .boxsale .contentsale a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

@media (max-width: 1000px) {
  #shop {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
  }
}

  </style>
  <script src="./js/app.js"></script>
  
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>